%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JimSe\AppData\Local\Temp\s75s.obj
end_init CODE 0 FA FA 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Project.X.production.obj
intcode CODE 0 8 8 F2 1
smallconst SMALLCONST 0 100 100 4E 1
text8 CODE 0 5F2 5F2 14 1
text7 CODE 0 514 514 44 1
text6 CODE 0 40E 40E B4 1
text5 CODE 0 4C2 4C2 52 1
text4 CODE 0 59A 59A 42 1
text3 CODE 0 614 614 C 1
text2 CODE 0 2DA 2DA 134 1
text1 CODE 0 5DC 5DC 16 1
text0 CODE 0 14E 14E 18C 1
cstackCOMRAM COMRAM 1 1 1 38 1
bssBANK0 BANK0 1 80 80 80 1
dataCOMRAM COMRAM 1 50 50 D 1
bssCOMRAM COMRAM 1 39 39 17 1
cinit CODE 0 558 558 42 1
nvCOMRAM COMRAM 1 5D 5D 1 1
idataCOMRAM CODE 0 606 606 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BIGRAM 00005E-00007F 1
CODE 000004-000007 1
CODE 0000FE-0000FF 1
CODE 000613-000613 1
CODE 000620-001FFF 1
COMRAM 00005E-00007F 1
CONST 000004-000007 1
CONST 0000FE-0000FF 1
CONST 000613-000613 1
CONST 000620-001FFF 1
EEDATA F00000-F0007F 1
MEDIUMCONST 000613-000613 1
MEDIUMCONST 000620-001FFF 1
SFR 000F80-000FFF 1
SMALLCONST 000613-000613 1
SMALLCONST 000620-001FFF 1
STACK 000000-000000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project.X.production.obj
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":408 8 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":420 8 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":426 40 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":427 44 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":429 46 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":430 4A intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":431 4C intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":432 4E intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":434 4E intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":435 50 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":436 54 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":438 58 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":439 64 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":440 6A intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":442 78 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":443 84 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":444 88 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":445 8E intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":446 94 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":447 98 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":448 9A intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":449 9E intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":452 C0 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":172 14E text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":173 14E text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":174 152 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":175 158 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":176 15C text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":177 164 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":178 168 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":179 16C text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":180 170 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":182 178 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":183 17C text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":184 188 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":185 194 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":186 19A text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":188 19C text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":189 1A4 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":195 1A8 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":196 1AC text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":198 1AE text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":218 1BA text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":219 1C8 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":220 1D0 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":224 1D8 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":228 1F2 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":232 1FC text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":236 206 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":237 212 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":238 21E text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":240 220 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":244 224 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":245 224 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":246 228 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":250 22C text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":251 238 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":253 240 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":254 244 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":258 24A text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":259 24E text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":230 250 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":263 26C text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":264 274 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":265 278 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":266 280 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":267 284 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":269 288 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":270 290 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":271 294 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":273 298 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":277 2A2 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":278 2A6 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":279 2AE text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":280 2B2 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":282 2B6 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":283 2BE text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":284 2C2 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":286 2C6 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":287 2CE text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":288 2D2 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":290 2D6 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 2DA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 2DA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 2E2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 2E4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 2EC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 2F2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 2F4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 2F8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 31E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 336 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 34A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 34E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 356 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 362 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 38A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 38E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 39A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 3A0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 3A4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 3A6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 3E8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 3EE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 3F6 text2 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":305 40E text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":306 40E text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":307 412 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":310 416 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":311 41A text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":312 41E text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":313 422 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":314 424 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":315 426 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":316 428 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":317 42A text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":318 42C text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":319 42E text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":321 430 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":322 434 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":323 438 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":326 43A text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":327 43E text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":328 440 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":329 442 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":330 444 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":331 446 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":332 448 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":333 44A text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":334 44C text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":335 44E text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":337 450 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":338 454 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":339 456 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":340 458 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":341 45A text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":342 45C text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":345 45E text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":346 462 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":347 466 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":348 46A text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":349 46C text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":350 46E text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":351 470 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":353 472 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":354 476 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":357 478 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":358 47C text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":359 47E text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":360 480 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":361 482 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":362 484 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":363 486 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":365 488 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":367 48C text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":368 490 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":372 494 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":373 498 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":375 49C text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":376 49E text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":378 4A2 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":379 4A4 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":380 4A6 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":381 4A8 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":382 4AA text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":383 4AC text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":384 4AE text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":385 4B0 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":386 4B2 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":387 4B4 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":388 4B6 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":389 4B8 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":390 4BA text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":391 4BC text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":392 4BE text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":393 4C0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 4C2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 4C2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 4CA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 4D2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 4D6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 4D8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 4DE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 4E0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 4E4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 4EA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 4F6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 4FE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 500 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 506 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 50A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 50A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 512 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/DELAY16.c":17 514 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/DELAY16.c":22 514 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/DELAY16.c":23 51E text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/DELAY16.c":24 51E text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/DELAY16.c":25 520 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/DELAY16.c":26 528 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/DELAY16.c":27 52A text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/DELAY16.c":28 532 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/DELAY16.c":29 534 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/DELAY16.c":30 53C text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/DELAY16.c":31 53E text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/DELAY16.c":22 546 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/DELAY16.c":33 554 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/DELAY16.c":22 556 text7 CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":995 558 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":997 558 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1000 558 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1072 558 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1073 55C cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1074 55E cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1075 55E cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1076 560 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1077 562 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1080 564 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1081 568 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1082 56A cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1083 56A cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1084 56C cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1085 56E cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1090 570 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1091 572 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1092 574 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1093 576 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1094 578 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1095 57A cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1096 57C cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1097 580 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1098 584 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1099 584 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1100 586 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1101 58A cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1102 58C cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1103 58E cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1109 590 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1111 590 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1112 592 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1113 594 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s75s.":1114 596 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 59A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 59A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 5A2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 5A6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 5A8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 5AE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 5B0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 5B4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 5C0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 5C8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 5CE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 5D2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 5D2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 5DA text4 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":410 5DC text1 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":412 5DC text1 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":413 5DE text1 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":414 5DE text1 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":415 5E2 text1 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":417 5E8 text1 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":418 5F0 text1 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":406 5F2 text8 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":407 5F4 text8 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":408 604 text8 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":400 614 text3 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":401 616 text3 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":402 616 text3 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":403 61A text3 CODE
"C:\Users\JimSe\Documents\Work\RC Servo/main.c":404 61E text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
_j 43 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.obj
___lwdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
DelayMs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
_ch 46 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.obj
DelayMs@j 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Project.X.production.obj
__S1 100 0 ABS 0 - dist/default/production\Project.X.production.obj
__CFG_FLTAMX$RA5 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Project.X.production.obj
_RX9 7D5E 0 ABS 0 - dist/default/production\Project.X.production.obj
_TX9 7D66 0 ABS 0 - dist/default/production\Project.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Project.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\Project.X.production.obj
DelayMs@k 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\Project.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Project.X.production.obj
_PIE3 FA3 0 ABS 0 - dist/default/production\Project.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\Project.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\Project.X.production.obj
_T0SE 7EAC 0 ABS 0 - dist/default/production\Project.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Project.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\Project.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\Project.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\Project.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\Project.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\Project.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\Project.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\Project.X.production.obj
_SREN 7D5D 0 ABS 0 - dist/default/production\Project.X.production.obj
_PTEN 7CCF 0 ABS 0 - dist/default/production\Project.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\Project.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Project.X.production.obj
_main 14E 0 CODE 0 text0 dist/default/production\Project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JimSe\AppData\Local\Temp\s75s.obj
start FA 0 CODE 0 init C:\Users\JimSe\AppData\Local\Temp\s75s.obj
_PMOD0 7C30 0 ABS 0 - dist/default/production\Project.X.production.obj
_PMOD1 7C31 0 ABS 0 - dist/default/production\Project.X.production.obj
_PMOD2 7C32 0 ABS 0 - dist/default/production\Project.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\Project.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\Project.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\Project.X.production.obj
_PDC0H F90 0 ABS 0 - dist/default/production\Project.X.production.obj
_PDC1H F8E 0 ABS 0 - dist/default/production\Project.X.production.obj
_PDC2H F8C 0 ABS 0 - dist/default/production\Project.X.production.obj
_PDC0L F91 0 ABS 0 - dist/default/production\Project.X.production.obj
_PDC1L F8F 0 ABS 0 - dist/default/production\Project.X.production.obj
_PDC2L F8D 0 ABS 0 - dist/default/production\Project.X.production.obj
printf@ap 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Project.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Project.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Project.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Project.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Project.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Project.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Project.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project.X.production.obj
?___lwmod 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
isr@ch 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Project.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Project.X.production.obj
main@potValue 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Project.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.obj
_putch 614 0 CODE 0 text3 dist/default/production\Project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.obj
__end_of__stringdata 14C 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Project.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Project.X.production.obj
_inLength 41 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.obj
_T1RD16 7E6F 0 ABS 0 - dist/default/production\Project.X.production.obj
_dummy 47 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.obj
_startFlag 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.obj
_PTMOD0 7CD0 0 ABS 0 - dist/default/production\Project.X.production.obj
_PTMOD1 7CD1 0 ABS 0 - dist/default/production\Project.X.production.obj
__CFG_PWMPIN$ON 0 0 ABS 0 - dist/default/production\Project.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Project.X.production.obj
_PWMEN0 7C34 0 ABS 0 - dist/default/production\Project.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Project.X.production.obj
_PWMEN1 7C35 0 ABS 0 - dist/default/production\Project.X.production.obj
_PTCON0 F9A 0 ABS 0 - dist/default/production\Project.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Project.X.production.obj
_PWMEN2 7C36 0 ABS 0 - dist/default/production\Project.X.production.obj
_PTCON1 F99 0 ABS 0 - dist/default/production\Project.X.production.obj
__end_of_putch 620 0 CODE 0 text3 dist/default/production\Project.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.obj
__size_of_initializePorts 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__CFG_T1OSCMX$HIGH 0 0 ABS 0 - dist/default/production\Project.X.production.obj
ADsetChannel@channel 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Project.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\Project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Project.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\Project.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\Project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.obj
_GODONE 7E11 0 ABS 0 - dist/default/production\Project.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.obj
?___lwdiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production\Project.X.production.obj
__Hintcode FA 0 CODE 0 intcode dist/default/production\Project.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Project.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\Project.X.production.obj
_readAD 5DC 0 CODE 0 text1 dist/default/production\Project.X.production.obj
_PTPERH F95 0 ABS 0 - dist/default/production\Project.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Project.X.production.obj
_PTPERL F96 0 ABS 0 - dist/default/production\Project.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
_ADsetChannel 5F2 0 CODE 0 text8 dist/default/production\Project.X.production.obj
main@angle 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
_dutyCycle 50 0 COMRAM 1 dataCOMRAM dist/default/production\Project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Project.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Project.X.production.obj
_initializePorts 40E 0 CODE 0 text6 dist/default/production\Project.X.production.obj
__pnvCOMRAM 5D 0 COMRAM 1 nvCOMRAM dist/default/production\Project.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__end_of_dpowers 10B 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.obj
_boardNumber 45 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Project.X.production.obj
_servoBuffer C0 0 BANK0 1 bssBANK0 dist/default/production\Project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Project.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\JimSe\AppData\Local\Temp\s75s.obj
_printf 2DA 0 CODE 0 text2 dist/default/production\Project.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Project.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Project.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\JimSe\AppData\Local\Temp\s75s.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.obj
__Hinit FA 0 CODE 0 init dist/default/production\Project.X.production.obj
__Linit FA 0 CODE 0 init dist/default/production\Project.X.production.obj
__Hintcodelo FA 0 CODE 0 intcodelo dist/default/production\Project.X.production.obj
__Lintcodelo FA 0 CODE 0 intcodelo dist/default/production\Project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.obj
__end_of_main 2DA 0 CODE 0 text0 dist/default/production\Project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.obj
_escapeFlag 49 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Project.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Project.X.production.obj
end_of_initialization 590 0 CODE 0 cinit dist/default/production\Project.X.production.obj
_PWMCON0 F86 0 ABS 0 - dist/default/production\Project.X.production.obj
main@EyeballState 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
_PWMCON1 F85 0 ABS 0 - dist/default/production\Project.X.production.obj
printf@flag 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production\Project.X.production.obj
_T1CKPS1 7E6D 0 ABS 0 - dist/default/production\Project.X.production.obj
_PTCKPS0 7CD2 0 ABS 0 - dist/default/production\Project.X.production.obj
isr@BoardID F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
_PTCKPS1 7CD3 0 ABS 0 - dist/default/production\Project.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Project.X.production.obj
printf@prec 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
__end_of_DelayMs 558 0 CODE 0 text7 dist/default/production\Project.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Project.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Project.X.production.obj
__end_of_initializePorts 4C2 0 CODE 0 text6 dist/default/production\Project.X.production.obj
_OVDCOND F83 0 ABS 0 - dist/default/production\Project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.obj
?_readAD 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
_T016BIT 7EAE 0 ABS 0 - dist/default/production\Project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.obj
__Hpowerup FA 0 CODE 0 powerup dist/default/production\Project.X.production.obj
__Lpowerup FA 0 CODE 0 powerup dist/default/production\Project.X.production.obj
isr@escapeFlag 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.obj
_OVDCONS F82 0 ABS 0 - dist/default/production\Project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.obj
__ptext0 14E 0 CODE 0 text0 dist/default/production\Project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.obj
__ptext1 5DC 0 CODE 0 text1 dist/default/production\Project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.obj
__ptext2 2DA 0 CODE 0 text2 dist/default/production\Project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project.X.production.obj
__ptext3 614 0 CODE 0 text3 dist/default/production\Project.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Project.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project.X.production.obj
__ptext4 59A 0 CODE 0 text4 dist/default/production\Project.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Project.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project.X.production.obj
__ptext5 4C2 0 CODE 0 text5 dist/default/production\Project.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Project.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project.X.production.obj
__ptext6 40E 0 CODE 0 text6 dist/default/production\Project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Project.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project.X.production.obj
__ptext7 514 0 CODE 0 text7 dist/default/production\Project.X.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.obj
__ptext8 5F2 0 CODE 0 text8 dist/default/production\Project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.obj
__end_of_ADsetChannel 606 0 CODE 0 text8 dist/default/production\Project.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Project.X.production.obj
printf@_val 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
printf@c 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
__end_of__initialization 590 0 CODE 0 cinit dist/default/production\Project.X.production.obj
printf@f 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
_XBEERxBuffer 80 0 BANK0 1 bssBANK0 dist/default/production\Project.X.production.obj
__end_of___lwdiv 514 0 CODE 0 text5 dist/default/production\Project.X.production.obj
main@stroke 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
__size_of_DelayMs 0 0 ABS 0 - dist/default/production\Project.X.production.obj
putch@ch 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
_endFlag 48 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.obj
_LEDflag 5D 0 COMRAM 1 nvCOMRAM dist/default/production\Project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.obj
main@Timer0Counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
_FLTCONFIG F8B 0 ABS 0 - dist/default/production\Project.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Project.X.production.obj
_DelayMs 514 0 CODE 0 text7 dist/default/production\Project.X.production.obj
___lwmod 59A 0 CODE 0 text4 dist/default/production\Project.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Project.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Project.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.obj
__end_of_isr FA 0 CODE 0 intcode dist/default/production\Project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
?_printf 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
__Hspace_1 100 0 ABS 0 - dist/default/production\Project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__Hsmallconst 14E 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.obj
__Lsmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.obj
_integer 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.obj
__psmallconst 100 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.obj
__pcinit 558 0 CODE 0 cinit dist/default/production\Project.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\JimSe\AppData\Local\Temp\s75s.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JimSe\AppData\Local\Temp\s75s.obj
___lwdiv 4C2 0 CODE 0 text5 dist/default/production\Project.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Project.X.production.obj
_dpowers 101 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Project.X.production.obj
_convert 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Project.X.production.obj
readAD@ADresult 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
__size_of_readAD 0 0 ABS 0 - dist/default/production\Project.X.production.obj
_DUTYbuffer 39 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project.X.production.obj
main@secondCounter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Project.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JimSe\AppData\Local\Temp\s75s.obj
__end_of_printf 40E 0 CODE 0 text2 dist/default/production\Project.X.production.obj
__end_of___lwmod 5DC 0 CODE 0 text4 dist/default/production\Project.X.production.obj
___lwmod@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
_LEDcounter 5C 0 COMRAM 1 dataCOMRAM dist/default/production\Project.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Project.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JimSe\AppData\Local\Temp\s75s.obj
_numServosUpdated 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.obj
__Hend_init FE 0 CODE 0 end_init dist/default/production\Project.X.production.obj
__Lend_init FA 0 CODE 0 end_init dist/default/production\Project.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project.X.production.obj
___lwdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
__pidataCOMRAM 606 0 CODE 0 idataCOMRAM dist/default/production\Project.X.production.obj
__CFG_BBSIZ$BB256 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__smallconst 100 0 SMALLCONST 0 smallconst C:\Users\JimSe\AppData\Local\Temp\s75s.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project.X.production.obj
__end_of_readAD 5F2 0 CODE 0 text1 dist/default/production\Project.X.production.obj
__stringdata 10B 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\JimSe\AppData\Local\Temp\s75s.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\s75s.obj
intlevel1 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\s75s.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\s75s.obj
intlevel3 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\s75s.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__size_of_ADsetChannel 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/production\Project.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
start_initialization 558 0 CODE 0 cinit dist/default/production\Project.X.production.obj
___lwdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Project.X.production.obj
isr@buffIndex 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.obj
__initialization 558 0 CODE 0 cinit dist/default/production\Project.X.production.obj
main@delayCounter 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
___lwmod@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Project.X.production.obj
___lwmod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 F6 1
smallconst 0 100 100 4E 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5D 1
bssBANK0 1 80 80 80 1
text0 0 14E 14E 4C5 1
text3 0 614 614 C 1
