%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JimSe\AppData\Local\Temp\s5m4.obj
end_init CODE 0 FA FA 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\RC_Servo.X.production.obj
intcode CODE 0 8 8 F2 1
mediumconst MEDIUMCONST 0 1DC8 1DC8 238 1
text8 CODE 0 580 580 14 1
text7 CODE 0 490 490 44 1
text6 CODE 0 558 558 28 1
text5 CODE 0 38A 38A B4 1
text4 CODE 0 43E 43E 52 1
text3 CODE 0 516 516 42 1
text2 CODE 0 5A2 5A2 C 1
text1 CODE 0 256 256 134 1
text0 CODE 0 FE FE 158 1
cstackCOMRAM COMRAM 1 1 1 32 1
bssBANK0 BANK0 1 80 80 80 1
dataCOMRAM COMRAM 1 4A 4A D 1
bssCOMRAM COMRAM 1 33 33 17 1
cinit CODE 0 4D4 4D4 42 1
nvCOMRAM COMRAM 1 57 57 1 1
idataCOMRAM CODE 0 594 594 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BIGRAM 000058-00007F 1
CODE 000004-000007 1
CODE 0005A1-0005A1 1
CODE 0005AE-001DC7 1
COMRAM 000058-00007F 1
CONST 000004-000007 1
CONST 0005A1-0005A1 1
CONST 0005AE-001DC7 1
EEDATA F00000-F0007F 1
MEDIUMCONST 0005A1-0005A1 1
MEDIUMCONST 0005AE-001DC7 1
SFR 000F80-000FFF 1
SMALLCONST 0005A1-0005A1 1
SMALLCONST 0005AE-001DC7 1
STACK 000000-000000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RC_Servo.X.production.obj
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":383 8 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":395 8 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":401 40 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":402 44 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":404 46 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":405 4A intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":406 4C intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":407 4E intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":409 4E intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":410 50 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":411 54 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":413 58 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":414 64 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":415 6A intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":417 78 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":418 84 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":419 88 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":420 8E intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":421 94 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":422 98 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":423 9A intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":424 9E intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":427 C0 intcode CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":158 FE text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":159 FE text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":160 102 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":161 108 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":162 10C text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":163 114 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":165 118 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":166 11C text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":167 128 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":168 134 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":169 13A text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":208 13C text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":209 140 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":215 142 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":216 146 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":217 152 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":218 15A text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":219 15E text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":220 16A text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":222 16E text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":223 178 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":227 17C text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":229 194 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":230 1A2 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":231 1B0 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":232 1BE text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":233 1CC text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":234 1DA text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":238 1E8 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":239 1F0 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":240 1F4 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":241 1FC text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":242 200 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":244 204 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":245 20C text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":246 210 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":248 214 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":252 21E text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":253 222 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":254 22A text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":255 22E text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":257 232 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":258 23A text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":259 23E text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":261 242 text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":262 24A text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":263 24E text0 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":265 252 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 256 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 256 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 25E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 260 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 268 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 26E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 270 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 274 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 29A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 2B2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 2C6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 2CA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 2D2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 2DE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 306 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 30A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 316 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 31C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 320 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 322 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 364 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 36A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 372 text1 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":280 38A text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":281 38A text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":282 38E text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":285 392 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":286 396 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":287 39A text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":288 39E text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":289 3A0 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":290 3A2 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":291 3A4 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":292 3A6 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":293 3A8 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":294 3AA text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":296 3AC text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":297 3B0 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":298 3B4 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":301 3B6 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":302 3BA text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":303 3BC text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":304 3BE text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":305 3C0 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":306 3C2 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":307 3C4 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":308 3C6 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":309 3C8 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":310 3CA text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":312 3CC text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":313 3D0 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":314 3D2 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":315 3D4 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":316 3D6 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":317 3D8 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":320 3DA text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":321 3DE text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":322 3E2 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":323 3E6 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":324 3E8 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":325 3EA text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":326 3EC text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":328 3EE text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":329 3F2 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":332 3F4 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":333 3F8 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":334 3FA text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":335 3FC text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":336 3FE text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":337 400 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":338 402 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":340 404 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":342 408 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":343 40C text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":347 410 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":348 414 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":350 418 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":351 41A text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":353 41E text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":354 420 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":355 422 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":356 424 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":357 426 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":358 428 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":359 42A text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":360 42C text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":361 42E text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":362 430 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":363 432 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":364 434 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":365 436 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":366 438 text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":367 43A text5 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":368 43C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 43E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 43E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 446 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 44E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 452 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 454 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 45A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 45C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 460 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 466 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 472 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 47A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 47C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 482 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 486 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 486 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 48E text4 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/DELAY16.c":17 490 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/DELAY16.c":22 490 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/DELAY16.c":23 49A text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/DELAY16.c":24 49A text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/DELAY16.c":25 49C text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/DELAY16.c":26 4A4 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/DELAY16.c":27 4A6 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/DELAY16.c":28 4AE text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/DELAY16.c":29 4B0 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/DELAY16.c":30 4B8 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/DELAY16.c":31 4BA text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/DELAY16.c":22 4C2 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/DELAY16.c":33 4D0 text7 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/DELAY16.c":22 4D2 text7 CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1236 4D4 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1238 4D4 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1241 4D4 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1313 4D4 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1314 4D8 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1315 4DA cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1316 4DA cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1317 4DC cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1318 4DE cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1321 4E0 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1322 4E4 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1323 4E6 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1324 4E6 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1325 4E8 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1326 4EA cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1331 4EC cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1332 4EE cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1333 4F0 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1334 4F2 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1335 4F4 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1336 4F6 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1337 4F8 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1338 4FC cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1339 500 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1340 500 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1341 502 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1342 506 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1343 508 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1344 50A cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1350 50C cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1352 50C cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1353 50E cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1354 510 cinit CODE
"C:\Users\JimSe\AppData\Local\Temp\s5m4.":1355 512 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 516 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 516 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 51E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 522 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 524 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 52A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 52C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 530 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 53C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 544 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 54A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 54E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 54E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 556 text3 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":271 558 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":274 55A text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":275 560 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":276 56A text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":277 576 text6 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":381 580 text8 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":382 582 text8 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":383 592 text8 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":375 5A2 text2 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":376 5A4 text2 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":377 5A4 text2 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":378 5A8 text2 CODE
"C:\Users\JimSe\Documents\Work\RC Servo\RC Servo Work/main.c":379 5AC text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
_j 3D 0 COMRAM 1 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
___lwdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
DelayMs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
_ch 40 0 COMRAM 1 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
DelayMs@j 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__S1 100 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__CFG_FLTAMX$RA5 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_RX9 7D5E 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_TX9 7D66 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
DelayMs@k 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RC_Servo.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RC_Servo.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\RC_Servo.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PIE3 FA3 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_T0SE 7EAC 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_SREN 7D5D 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PTEN 7CCF 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_main FE 0 CODE 0 text0 dist/default/production\RC_Servo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JimSe\AppData\Local\Temp\s5m4.obj
start FA 0 CODE 0 init C:\Users\JimSe\AppData\Local\Temp\s5m4.obj
_PMOD0 7C30 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PMOD1 7C31 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PMOD2 7C32 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PDC0H F90 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PDC1H F8E 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PDC2H F8C 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PDC0L F91 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PDC1L F8F 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PDC2L F8D 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
printf@ap 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RC_Servo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RC_Servo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RC_Servo.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RC_Servo.X.production.obj
?_convertDutyCycle 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
?___lwmod 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
isr@ch 10 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RC_Servo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RC_Servo.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\RC_Servo.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\RC_Servo.X.production.obj
main@potValue 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RC_Servo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RC_Servo.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RC_Servo.X.production.obj
_putch 5A2 0 CODE 0 text2 dist/default/production\RC_Servo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RC_Servo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RC_Servo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RC_Servo.X.production.obj
__end_of__stringdata 1FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\RC_Servo.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RC_Servo.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RC_Servo.X.production.obj
_inLength 3B 0 COMRAM 1 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RC_Servo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RC_Servo.X.production.obj
_T1RD16 7E6F 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_dummy 41 0 COMRAM 1 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
_startFlag 45 0 COMRAM 1 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
_PTMOD0 7CD0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PTMOD1 7CD1 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__CFG_PWMPIN$ON 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PWMEN0 7C34 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PWMEN1 7C35 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PTCON0 F9A 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PWMEN2 7C36 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PTCON1 F99 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__end_of_putch 5AE 0 CODE 0 text2 dist/default/production\RC_Servo.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RC_Servo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RC_Servo.X.production.obj
__size_of_initializePorts 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__CFG_T1OSCMX$HIGH 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
ADsetChannel@channel 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__size_of_convertDutyCycle 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RC_Servo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RC_Servo.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RC_Servo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RC_Servo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RC_Servo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RC_Servo.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\RC_Servo.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\RC_Servo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RC_Servo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RC_Servo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RC_Servo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RC_Servo.X.production.obj
_GODONE 7E11 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\RC_Servo.X.production.obj
__Lmediumconst 1DC8 0 MEDIUMCONST 0 mediumconst dist/default/production\RC_Servo.X.production.obj
?___lwdiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RC_Servo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RC_Servo.X.production.obj
__pmediumconst 1DC8 0 MEDIUMCONST 0 mediumconst dist/default/production\RC_Servo.X.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Hintcode FA 0 CODE 0 intcode dist/default/production\RC_Servo.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\RC_Servo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RC_Servo.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RC_Servo.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PTPERH F95 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\RC_Servo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RC_Servo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RC_Servo.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PTPERL F96 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_ADsetChannel 580 0 CODE 0 text8 dist/default/production\RC_Servo.X.production.obj
main@angle 32 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
_dutyCycle 4A 0 COMRAM 1 dataCOMRAM dist/default/production\RC_Servo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RC_Servo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RC_Servo.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\RC_Servo.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\RC_Servo.X.production.obj
_initializePorts 38A 0 CODE 0 text5 dist/default/production\RC_Servo.X.production.obj
__pnvCOMRAM 57 0 COMRAM 1 nvCOMRAM dist/default/production\RC_Servo.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__end_of_dpowers 1FD3 0 MEDIUMCONST 0 mediumconst dist/default/production\RC_Servo.X.production.obj
_boardNumber 3F 0 COMRAM 1 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RC_Servo.X.production.obj
_servoBuffer C0 0 BANK0 1 bssBANK0 dist/default/production\RC_Servo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RC_Servo.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\JimSe\AppData\Local\Temp\s5m4.obj
_printf 256 0 CODE 0 text1 dist/default/production\RC_Servo.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\RC_Servo.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RC_Servo.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\JimSe\AppData\Local\Temp\s5m4.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RC_Servo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RC_Servo.X.production.obj
__Hinit FA 0 CODE 0 init dist/default/production\RC_Servo.X.production.obj
__Linit FA 0 CODE 0 init dist/default/production\RC_Servo.X.production.obj
__Hintcodelo FA 0 CODE 0 intcodelo dist/default/production\RC_Servo.X.production.obj
__Lintcodelo FA 0 CODE 0 intcodelo dist/default/production\RC_Servo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RC_Servo.X.production.obj
__end_of_main 256 0 CODE 0 text0 dist/default/production\RC_Servo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RC_Servo.X.production.obj
_escapeFlag 43 0 COMRAM 1 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RC_Servo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RC_Servo.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
end_of_initialization 50C 0 CODE 0 cinit dist/default/production\RC_Servo.X.production.obj
_PWMCON0 F86 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PWMCON1 F85 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
printf@flag 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_T1CKPS1 7E6D 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PTCKPS0 7CD2 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
isr@BoardID F 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
_PTCKPS1 7CD3 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
printf@prec 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__end_of_DelayMs 4D4 0 CODE 0 text7 dist/default/production\RC_Servo.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_crc_tab16 1DC9 0 MEDIUMCONST 0 mediumconst dist/default/production\RC_Servo.X.production.obj
__end_of_initializePorts 43E 0 CODE 0 text5 dist/default/production\RC_Servo.X.production.obj
_OVDCOND F83 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RC_Servo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RC_Servo.X.production.obj
_T016BIT 7EAE 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RC_Servo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RC_Servo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RC_Servo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RC_Servo.X.production.obj
__Hpowerup FA 0 CODE 0 powerup dist/default/production\RC_Servo.X.production.obj
__Lpowerup FA 0 CODE 0 powerup dist/default/production\RC_Servo.X.production.obj
isr@escapeFlag 47 0 COMRAM 1 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
_OVDCONS F82 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RC_Servo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RC_Servo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RC_Servo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RC_Servo.X.production.obj
__ptext0 FE 0 CODE 0 text0 dist/default/production\RC_Servo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RC_Servo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RC_Servo.X.production.obj
__ptext1 256 0 CODE 0 text1 dist/default/production\RC_Servo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RC_Servo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RC_Servo.X.production.obj
__ptext2 5A2 0 CODE 0 text2 dist/default/production\RC_Servo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RC_Servo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RC_Servo.X.production.obj
__ptext3 516 0 CODE 0 text3 dist/default/production\RC_Servo.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RC_Servo.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RC_Servo.X.production.obj
__ptext4 43E 0 CODE 0 text4 dist/default/production\RC_Servo.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RC_Servo.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RC_Servo.X.production.obj
__ptext5 38A 0 CODE 0 text5 dist/default/production\RC_Servo.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RC_Servo.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RC_Servo.X.production.obj
__ptext6 558 0 CODE 0 text6 dist/default/production\RC_Servo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RC_Servo.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RC_Servo.X.production.obj
__ptext7 490 0 CODE 0 text7 dist/default/production\RC_Servo.X.production.obj
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
__ptext8 580 0 CODE 0 text8 dist/default/production\RC_Servo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RC_Servo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RC_Servo.X.production.obj
__end_of_ADsetChannel 594 0 CODE 0 text8 dist/default/production\RC_Servo.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
printf@_val 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
printf@c 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__end_of__initialization 50C 0 CODE 0 cinit dist/default/production\RC_Servo.X.production.obj
printf@f 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
_XBEERxBuffer 80 0 BANK0 1 bssBANK0 dist/default/production\RC_Servo.X.production.obj
__end_of___lwdiv 490 0 CODE 0 text4 dist/default/production\RC_Servo.X.production.obj
main@stroke 31 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__size_of_DelayMs 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
putch@ch 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
_endFlag 42 0 COMRAM 1 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
_LEDflag 57 0 COMRAM 1 nvCOMRAM dist/default/production\RC_Servo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RC_Servo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RC_Servo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RC_Servo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RC_Servo.X.production.obj
main@Timer0Counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
_FLTCONFIG F8B 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RC_Servo.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RC_Servo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RC_Servo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RC_Servo.X.production.obj
_DelayMs 490 0 CODE 0 text7 dist/default/production\RC_Servo.X.production.obj
___lwmod 516 0 CODE 0 text3 dist/default/production\RC_Servo.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\RC_Servo.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\RC_Servo.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__end_of_isr FA 0 CODE 0 intcode dist/default/production\RC_Servo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
?_printf 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__Hspace_1 100 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RC_Servo.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RC_Servo.X.production.obj
_integer 48 0 COMRAM 1 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RC_Servo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RC_Servo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RC_Servo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RC_Servo.X.production.obj
__pcinit 4D4 0 CODE 0 cinit dist/default/production\RC_Servo.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\JimSe\AppData\Local\Temp\s5m4.obj
__mediumconst 1DC8 0 MEDIUMCONST 0 mediumconst C:\Users\JimSe\AppData\Local\Temp\s5m4.obj
___lwdiv 43E 0 CODE 0 text4 dist/default/production\RC_Servo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_dpowers 1FC9 0 MEDIUMCONST 0 mediumconst dist/default/production\RC_Servo.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\RC_Servo.X.production.obj
_convert 39 0 COMRAM 1 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\RC_Servo.X.production.obj
_DUTYbuffer 33 0 COMRAM 1 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RC_Servo.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RC_Servo.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\RC_Servo.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
convertDutyCycle@servoPosition 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JimSe\AppData\Local\Temp\s5m4.obj
__end_of_printf 38A 0 CODE 0 text1 dist/default/production\RC_Servo.X.production.obj
__end_of___lwmod 558 0 CODE 0 text3 dist/default/production\RC_Servo.X.production.obj
___lwmod@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
_LEDcounter 56 0 COMRAM 1 dataCOMRAM dist/default/production\RC_Servo.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JimSe\AppData\Local\Temp\s5m4.obj
__end_of_crc_tab16 1FC9 0 MEDIUMCONST 0 mediumconst dist/default/production\RC_Servo.X.production.obj
_numServosUpdated 44 0 COMRAM 1 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
__Hend_init FE 0 CODE 0 end_init dist/default/production\RC_Servo.X.production.obj
__Lend_init FA 0 CODE 0 end_init dist/default/production\RC_Servo.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RC_Servo.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RC_Servo.X.production.obj
___lwdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__pidataCOMRAM 594 0 CODE 0 idataCOMRAM dist/default/production\RC_Servo.X.production.obj
__CFG_BBSIZ$BB256 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JimSe\AppData\Local\Temp\s5m4.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RC_Servo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RC_Servo.X.production.obj
__stringdata 1FD3 0 MEDIUMCONST 0 mediumconst dist/default/production\RC_Servo.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\JimSe\AppData\Local\Temp\s5m4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RC_Servo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RC_Servo.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\s5m4.obj
intlevel1 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\s5m4.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\s5m4.obj
intlevel3 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\s5m4.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__size_of_ADsetChannel 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
_convertDutyCycle 558 0 CODE 0 text6 dist/default/production\RC_Servo.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RC_Servo.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RC_Servo.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/production\RC_Servo.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__end_of_convertDutyCycle 580 0 CODE 0 text6 dist/default/production\RC_Servo.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
start_initialization 4D4 0 CODE 0 cinit dist/default/production\RC_Servo.X.production.obj
___lwdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
isr@buffIndex 46 0 COMRAM 1 bssCOMRAM dist/default/production\RC_Servo.X.production.obj
__initialization 4D4 0 CODE 0 cinit dist/default/production\RC_Servo.X.production.obj
___lwmod@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
___lwmod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\RC_Servo.X.production.obj
convertDutyCycle@temp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\RC_Servo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 599 1
mediumconst 0 1DC8 1DC8 238 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 57 1
bssBANK0 1 80 80 80 1
text2 0 5A2 5A2 C 1
